---
layout: default
title: Главная страница
---

<section class="intro">
    <div class="container">
        <div class="intro__inner">
            <div class="intro__content">
                <h1 class="intro__title">Чемпионами не рождаются. Чемпионами становятся</h1>
                <p class="intro__subtitle">Прокачай своего героя и прими участие в виртуальных боях.</p>
                <button class="intro__btn filled-btn">Начать</button>
            </div>
            <img class="intro-fighters__model" src="assets/images/intro/intro-fighter-model.png" alt="">
            <img class="intro-fighters__human" src="assets/images/intro/intro-fighter.png" alt="">
        </div>
    </div>
</section>

<div class="video-main">
    <div class="container">
        <div class="video-main__inner">
            <div class="video-main__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <iframe src="https://www.youtube.com/embed/r3pwloKMRwM" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe src="https://www.youtube.com/embed/PpjdTwQwWWY" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-main__navs">
                    <div class="slider-btn-prev">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="slider-btn-next">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <p class="video-main__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit enim ad minim.</p>
        </div>
    </div>
</div>

<section class="whats">
    <div class="container">
        <div class="whats__inner">
            <img class="whats-img" src="assets/images/whats/whats-img.png" alt="">
            <div class="whats-content">
                <h2 class="whats__heading">Что такое <span>ROMB</span>?</h2>
                <div class="whats-descr">
                    <p>ROMB – это GameFi платформа, основанная на сообществе, расширяющая возможности пользователей,
                        вознаграждая их за участие в игровом процессе и приносящая удовольствие от участия. Мы сочетаем
                        лучшее из DeFi и NFT, используем инновационную токеномику ($ ROMB allocation)в распределении
                        финансов и передовую запатентованную спортивную игру. Мы создаем поистине уникальную FREE TO
                        PLAY и PLAY TO EARN экосистему, стирающую грань между виртуальной и реальной игрой.
                    </p>
                    <br>
                    <p>ROMB совместил то, что никто не совмещал – ONLINE и OFFLINE игру. Любой участник нашего комьюнити
                        может принять участие не только в виртуальных боях, добыче монеты ROMB, развитии своей
                        экосистемы, но и сам лично принять реальное участие в турнире или выставить на бой свою команду.
                    </p>
                    <br>
                    <p>ROMB стремится стать эпохальной, децентрализованной, управляемой сообществом, удобной для простых
                        пользователей, спортсменов и разработчиков платформой GameFi.</p>
                </div>
                <a class="whats-link filled-btn" href="#">Подробнее</a>
            </div>
        </div>
    </div>
</section>